# MoreNet.DependencyInjection

./: .editorconfig  MoreNet.DependencyInjection.sln  README.md
MoreNet.DependencyInjection/: INameable.cs  INamedServiceContainer.cs  MoreNet.DependencyInjection.csproj  NamedServiceDictionary.cs
MoreNet.DependencyInjection.Demo/: MoreNet.DependencyInjection.Demo.csproj
MoreNet.DependencyInjection.DocFx/: MoreNet.DependencyInjection.DocFx.csproj  docfx.json  log.txt  packages.config
MoreNet.DependencyInjection.DocFx/_site/: manifest.json
MoreNet.DependencyInjection.UnitTests/: MoreNet.DependencyInjection.UnitTests.csproj  NamedServiceDictionaryTests.cs
MoreNet.DependencyInjection.UnitTests/Extensions/: ServiceCollectionExtensionsTests.Exceptions.cs
MoreNet.DependencyInjection/Properties/: AssemblyInfo.cs
docs/: Microsoft.Extensions.DependencyInjection.Extensions.ServiceCollectionExtensions.yml  MoreNet.DependencyInjection.yml  index.html  manifest.json  toc.yml  xrefmap.yml
docs/api/: Microsoft.Extensions.DependencyInjection.Extensions.ServiceCollectionExtensions.html  Microsoft.Extensions.DependencyInjection.Extensions.html  Microsoft.Extensions.DependencyInjection.ServiceCollectionExtensions.html  Microsoft.Extensions.DependencyInjection.html  MoreNet.DependencyInjection.Extensions.ServiceCollectionExtensions.html  MoreNet.DependencyInjection.Extensions.html  MoreNet.DependencyInjection.INameable.html  MoreNet.DependencyInjection.INamedServiceContainer-1.html  MoreNet.DependencyInjection.html  index.html  toc.html  toc.json
docs/articles/: intro.html
(+29 files in other folders)
